
spring.application.name=demo
server.port=8080
spring.profiles.active=dev

#自动转驼峰
#sql日志
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#以后可以动态改变图片存放路径
upload.path=${user.dir}/uploads/
#static这个前缀也可以改
spring.mvc.static-path-pattern=/static/uploads/**
spring.resources.static-locations=file:${upload.path}
spring.servlet.multipart.max-file-size=8MB

#hhf.connection.address=http://101.132.161.230:8080/static/uploads/
hhf.connection.address=http://127.0.0.1:8080/static/uploads/
#spring.mvc.static-path-pattern=/static/uploads/**
#spring.resources.static-locations=file:${user.dir}/uploads/

#spring.mvc.static-path-pattern=/static/uploads/**
#spring.resources.static-locations=file:uploads/

#发邮件
#fromMail=46131484@qq.com
#mailCode=fhiymcthdgqhcahh

spring.mail.username=46131484@qq.com
spring.mail.password=fhiymcthdgqhcahh
spring.mail.host=smtp.qq.com


#rabbitmq
spring.rabbitmq.addresses=101.132.161.230
spring.rabbitmq.port=5672
spring.rabbitmq.username=hhf
spring.rabbitmq.password=123
spring.rabbitmq.virtual-host=/test

#读写分离             jdbc-url  如果用springboot2.0以上的默认数据源HikariDataSource
spring.datasource.master.url=jdbc:mysql://localhost:3306/forum?allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.master.username=root
spring.datasource.master.password=hhf
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.master.filters = stat

#                    jdbc-url  如果用springboot2.0以上的默认数据源HikariDataSource
spring.datasource.slave.url=jdbc:mysql://localhost:3306/forum_slave?allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.slave.username=root
spring.datasource.slave.password=hhf
spring.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.slave.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.slave.filters = stat
#配置监控统计拦截的filters,去掉后监控界面sql将无法统计



# 缓存类型 caffeine/redis
#spring.cache.type=caffeine
# 初始缓存空间大小, 缓存的最大条数, 过期时间
# 这种方式不方便针对每个cache配置不同的参数，推荐使用下面的CacheConfig类来配置
# spring.cache.caffeine.spec=initialCapacity=50,maximumSize=500,expireAfterWrite=30s
spring.cache.type=redis
spring.redis.host=101.132.161.230
spring.redis.expiration=20

